$color-orange: #FF8212;
$color-pink: #E11B7B;
$color-blue: #0893F4;
$color-cyan: #31E4D3;
$color-yellow: #DAE968;
$color-gray: #f9f9f9;

html, body {
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
}

%header-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  @media only screen and (max-width: 480px) {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
}
h2 {
  @extend %header-title;
}

%common {
  font-size: 16px;
  line-height: 26px;  
}
p {
  @extend %common;
  @media only screen and (max-width: 480px) {
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
}


%flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
%flex-center {
  @extend %flex;
  justify-content: center;
}


.button {
  @extend %flex-center;
  color: white;
  font-size: 14px;
  line-height: 17px;
  width: 160px;
  height: 40px;
  background: linear-gradient(94.54deg, #FF8212 0%, #ED4454 100%);
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  border-radius: 20px;
}
.button:hover {
  background: linear-gradient(94.54deg, #FF994F 0%, #E23B8C 100%)
}

.text-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 40px;
  border: 2px solid #172026;
  border-radius: 20px;
  color: #172026;
}
.text-button:hover {
  color: white;
  background-color: #172026;
}

.content {
  max-width: 1280px;
  margin: 0 auto;
}
.back-gray {
  background-color: $color-gray;
}
.back-gray-light {
  background-color: #FAFAFA;
}
.back-black {
  color: white;
  background-color: black;
}
.back-black-gray {
  color: white;
  background-color: #172026;
}

.column {
  @extend %flex-center; 
}

@keyframes change {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section-main {
  position: relative;
  canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .container {
    max-width: 620px;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    .main-item {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
    }
    .main-item.m-2 {
      align-items: center;
      justify-content: center;
      margin-top: -80px;
    }
    .main-item.m-3 {
      align-items: center;
      justify-content: center;
      width: 890px;
      font-size: 16px;
      color: white;
      line-height: 30px;
      margin-left: -135px;
      margin-top: 60px;
    }
    .main-item.m-4 {
      display: flex;
      align-items: flex-end;
      .button {
        margin: 0 auto 150px auto;
      }
    }
  }
}

.h2-underline {
  position: relative;
  padding-top: 88px;
  text-align: center;
}
.h2-underline:after {
  content: ' ';
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -25px;
  width: 50px;
  height: 10px;
  background: linear-gradient(147deg, #F97435 0%, #EE4454 100%);
}
.section-features {
  h2 {
    text-align: center;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 90px 0 140px 0;
  }
  li {
    font-size: 28px;
    line-height: 33px;
    font-weight: bold;
    color: white;
    width: 410px;
    height: 300px;
    border-radius: 30px;
    padding: 180px 0 0 40px;
    position: relative;
  }
  li:hover {
    background: #272b34 !important;
    cursor: pointer;
  }
  li:before, li:after{
    content: ' ';
    position: absolute;
    background: url('') 0 0 no-repeat;
    background-size: 100% 100%;
  }
  li:before {
    width: 60px;
    height: 70px;
    top: 58px;
    left: 44px;
    border-radius: 0;
  }
  li:after {
    width: 120px;
    height: 120px;
    top: 30px;
    right: 40px;
  }
  li:nth-child(1) {
    background: linear-gradient(226deg, #FF91CC 0%, #FF589D 100%);
    box-shadow: 8px 10px 10px 0px rgba(255, 130, 192, 0.19);
  }
  li:nth-child(1):before {
    background-image: url('../image/index/01.png')
  }
  li:nth-child(1):after {
    background-image: url('../image/index/icon-1.png');
  }
  li:nth-child(2) {
    background: linear-gradient(225deg, #FF936A 0%, #FE6440 100%);
    box-shadow: 8px 10px 10px 0px rgba(255, 128, 89, 0.16);
    margin: 0 12px;
  }
  li:nth-child(2):before {
    background-image: url('../image/index/02.png')
  }
  li:nth-child(2):after {
    background-image: url('../image/index/icon-2.png');
  }
  li:nth-child(3) {
    background: linear-gradient(225deg, #FFBB5D 0%, #FB812B 100%);
    box-shadow: 8px 10px 10px 0px rgba(255, 202, 126, 0.27);
  }
  li:nth-child(3):before {
    background-image: url('../image/index/03.png')
  }
  li:nth-child(3):after {
    background-image: url('../image/index/icon-3.png');
  }
}

.section-product {
  padding-bottom: 120px;
  h2 {
    margin-top: 36px;
    margin-bottom: 96px;
  }
  .content {
    padding-top: 0;
  }
  .product-content {
    font-family: 'PingFangSC-Medium, PingFang SC';
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    img {
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
  .product-left {
    max-width: 620px;
  }
  p {
    color: black;
    font-size: 22px;
    line-height: 33px;
    font-family: sans-serif;
    font-weight: 500;
    padding-left: 30px;
    background: url('../image/index/clover-icon.png') 0 5px no-repeat;
    background-size: 18px 18px;
  }
  p:nth-of-type(1) {
    margin-bottom: 46px;
  }
  p:nth-of-type(2) {
    margin-bottom: 20px;
  }
  ol {
    max-width: 580px;
    padding-left: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #555555;
    line-height: 30px;
  }
}

.token-section {
  background: url('../image/index/dot.svg') 0 0 repeat;
  background-color: #282A34;
  padding-bottom: 96px;
  h2 {
    color: white;
    margin-bottom: 160px;
  }
  .token-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'PingFangSC-Regular, PingFang SC';
    font-weight: 400;
    position: relative;
    .c-1 {
      width: 200px;
      p {
        width: 200px;
      }
      p:first-child {
        top: 0;
      }
      p:last-child {
        bottom: 0;
      }
    }
    .c-2:after {
      content: ' ';
      width: 162px;
      height: 162px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -81px;
      margin-top: -81px;
      background: url('../image/index/clv.png') 0 0 no-repeat;
      z-index: 8;
    }
    .c-2 {
      margin: 0 16px;
      width: 784px;
      height: 440px;
      position: relative;
      background: url('../image/index/circle.jpg') center center no-repeat;
      img {
        display: none;
      }
      div {
        position: absolute;
        background: url('..') 0 0 no-repeat;
      }
      div:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        cursor: pointer;
      }
      div.hover:after {
        visibility: visible;
        z-index: 5;
      }
      .item-1 {
        width: 418px;
        height: 243px;
        background-image: url('../image/index/intro-1.png');
        top: 30px;
        left: 0;
      }
      .item-2 {
        width: 342px;
        height: 142px;
        background-image: url('../image/index/intro-2.png');
        top: 161px;
        left: 0;
      }
      .item-3 {
        width: 418px;
        height: 243px;
        background-image: url('../image/index/intro-3.png');
        bottom: 31px;
        left: 0;
      }
      .item-4 {
        width: 419px;
        height: 244px;
        background-image: url('../image/index/intro-4.png');
        top: 0;
        right: 0;
      }
      .item-5 {
        width: 387px;
        height: 135px;
        background-image: url('../image/index/intro-5.png');
        top: 119px;
        right: 0;
      }
      .item-6 {
        width: 420px;
        height: 243px;
        background-image: url('../image/index/intro-6.png');
        bottom: 0;
        right: 0;
      }
      .item-1:after {
        background-image: url('../image/index/intro-h1.png');
      }
      .item-2:after {
        background-image: url('../image/index/intro-h2.png');
      }
      .item-3:after {
        background-image: url('../image/index/intro-h3.png');
      }
      .item-4:after {
        background-image: url('../image/index/intro-h4.png');
      }
      .item-5:after {
        background-image: url('../image/index/intro-h5.png');
      }
      .item-6:after {
        background-image: url('../image/index/intro-h6.png');
      }
    }
    .c-3 {
      width: 270px;
      p {
        width: 270px;
      }
      p:first-child {
        top: -20px;
      }
      p:nth-child(2) {
        top: 100px;
      }
      p:last-child {
        bottom: 0;
      }
    }
    img {
      width: 800px;
    }
    p {
      position: absolute;
      font-size: 20px;
      line-height: 33px;
      padding-top: 20px;
      background: url('../image/index/clover-icon.png') 0 0 no-repeat;
      background-size: 18px 18px;
      cursor: pointer;
    }
    p:hover {
      color: #fa6400;
    }
  }
}

.section-why {
  h2 {
    margin-bottom: 30px;
  }
  .why-content {
    display:  flex;
    align-items: center;
    justify-content: center;
    .item {
      width: 640px;
      height: 600px;
    }
    img {
      width: 50%;
      margin: 0 auto;
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
    .item:first-child {
      img {
        width: 258px;
        height: 200px;
        margin-top: 68px;
      }
    }
    .item:last-child {
      img {
        width: 200px;
        height: 220px;
        margin-top: 50px;
      }
    }
    dl {
      max-width: 400px;
      font-family: 'PingFang-SC-Medium, PingFang-SC';
      margin: 50px auto 0 auto;
      padding-left: 36px;
      background: url('../image/index/clover-icon.png') 0 5px no-repeat;
      background-size: 18px  18px;
    }
    dt {        
      font-size: 24px;
      font-weight: 500;
      color: #1D1D1D;
      line-height: 28px;
      margin-bottom: 20px;
    }
    dd {
      font-size: 16px;
      font-weight: 500;
      color: #555;
      line-height: 30px;
    }
  }
}


.section-ecosystem {
  color: white;
  background: linear-gradient(104.89deg, #ED4454 19.79%, #FB822A 100%);
  padding: 60px 0;
  h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }
  .ecosystem {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
  }
  li {
    width: 200px;
    height: 80px;
  }
  li  a{
    display: block;
    width: 100%;
    height: 100%;
    background: url('') center center no-repeat;
  }
  li.logo-bithumb a {
    background-image: url('../image/partners/bithumb-global-white.svg');
  }
  li.logo-bithumb a:hover {
    background-image: url('../image/partners/bithumb-global-hover.svg');
  }
  li.logo-polkadot a {
    background-image: url('../image/partners/polkadot-white.svg');
  }
  li.logo-polkadot a:hover {
    background-image: url('../image/partners/polkadot-hover.svg');
  }
  li.logo-web3 a {
    background-image: url('../image/partners/web3-white.svg');
  }
  li.logo-web3 a:hover {
    background-image: url('../image/partners/web3-hover.svg');
  }
  li.logo-parity a {
    background-image: url('../image/partners/parity-white.svg');
  }
  li.logo-parity a:hover {
    background-image: url('../image/partners/parity-hover.svg')
  }
  li.logo-crust a {
    background-image: url('../image/partners/crust-white.svg');
  }
  li.logo-crust a:hover {
    background-image: url('../image/partners/crust-hover.svg');
  }
  li.logo-bifrost a {
    background-image: url('../image/partners/bifrost-white.svg')
  }
  li.logo-bifrost a:hover {
    background-image: url('../image/partners/bifrost-hover.svg')
  }
  li.logo-stafi a {
    background-image: url('../image/partners/stafi-white.svg');
  }
  li.logo-stafi a:hover {
    background-image: url('../image/partners/stafi-hover.svg');
  }
  li.logo-kusama a{
    background-image: url('../image/partners/kusama-white.svg'); 
  }
  li.logo-kusama a:hover {
    background-image: url('../image/partners/kusama-hover.svg');
  }
  li.logo-plasm a {
    background-image: url('../image/partners/plasm-white.svg');
  }
  li.logo-plasm a:hover {
    background-image: url('../image/partners/plasm-hover.svg');
  }
  li.logo-chainx a {
    background-image: url('../image/partners/chainx-white.svg');
  }
  li.logo-chainx a:hover {
    background-image: url('../image/partners/chainx-hover.svg');
  }
  li.logo-acala a {
    background-image: url('../image/partners/acala-white.svg');
  }
  li.logo-acala a:hover {
    background-image: url('../image/partners/acala-hover.svg');
  }
  li.logo-substrate a {
    background-image: url('../image/partners/substrate-white.svg');
  }
  li.logo-substrate a:hover {
    background-image: url('../image/partners/substrate-hover.svg');
  }
  li.logo-phala a{
    background-image: url('../image/partners/phala-white.svg');
  }
  li.logo-phala a:hover {
    background-image: url('../image/partners/phala-hover.svg')
  }
}

.section-reason {
  padding-top: 80px;
  padding-bottom: 40px;
  min-height: 900px;
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  .list {
    @extend %flex-center;
    justify-content: center;
    flex-wrap: wrap;
    dl {
      width: 426px;
      height: 346px;
      padding: 160px 48px 70px 48px;
      background: url() center 56px no-repeat;
      text-align: center;
    }
    dl:hover {
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 30px rgba(65, 30, 34, 0.05);
      cursor: pointer;
    }
    dt {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    dd {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
    }
    dl:nth-child(1) {
      background-image: url('../image/list-1.svg');
    }
    dl:nth-child(2) {
      background-image: url('../image/list-2.svg');
    }
    dl:nth-child(3) {
      background-image: url('../image/list-3.svg');
    }
    dl:nth-child(4) {
      background-image: url('../image/list-4.svg');
    }
    dl:nth-child(5) {
      background-image: url('../image/list-5.svg');
    }
    dl:nth-child(6) {
      background-image: url('../image/list-6.svg');
    }
  }
}

.section-secure {
  padding: 120px 0 130px 0;
  h2 {
    text-align: center;
    margin-bottom: 54px;
  }
  .data-list {
    @extend %flex-center;
    margin-bottom: 76px;
    li {
      width: 25%;
      text-align: center;
    }
    h4 {
      color: $color-pink;
      font-weight: bold;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 18px;
    }
  }
  img {
    margin: 0 auto; 
  }
  .data-text {
    padding-top: 20px;
    @extend %flex-center;
    font-size: 16px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.5);
    li {
      display: flex;
      flex-direction: row;
      margin: 0 30px;
    }
    img {
      margin: 0 20px 0 0;
    }
  }
}

.section-service {
  margin-left: 160px;
  dl {
    margin-bottom: 60px;
  }
  dt {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    color: #FB822A;
  }
  dd {
    font-size: 14px;
    line-height: 17px;
    color: white;
  }
  dl:nth-child(3) dt, dl:nth-child(5) dt {
    color: #E11B7B;
  }
  dl:nth-child(4) dt {
    background-image: linear-gradient(94.54deg, #FF8212 0%, #ED4454 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.section-productor {
  padding-top: 120px;
}

.section-more {
  width: 100%;
  min-height: 600px;
  background: linear-gradient(87.88deg, #FB822A -8.14%, #E71762 95.01%);
  color: white;
  .content {
    padding-top: 100px;
    padding-bottom: 130px;
    position: relative;
    .back {
      position: absolute;
      top: -30px;
      right: 0;
      width: 520px;
      height: 460px;
      background: url('../image/union.svg') right top no-repeat;
    }
  }
  h2 {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
  }
  .more-list {
    @extend %flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    dl {
      width: 50%;
      background: url('..') 0 0 no-repeat;
      padding: 0 20px 0 110px;
      min-height: 110px;
      margin-bottom: 30px;
    }
    dl:nth-child(1) {
      background-image: url('../image/item-1.svg');
    }
    dl:nth-child(2) {
      background-image: url('../image/item-2.svg');
    }
    dl:nth-child(3) {
      background-image: url('../image/item-3.svg');
    }
    dl:nth-child(4) {
      background-image: url('../image/item-4.svg');
    }
    dl:nth-child(5) {
      background-image: url('../image/item-5.svg');
    }
    dl:nth-child(6) {
      background-image: url('../image/item-6.svg');
    }
    dt {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    dd {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.back-map {
  background:#172026 url('../image/back-logo.svg') center 200px no-repeat;
}
.section-roadmap {
  padding: 140px 0 200px 0;
  h2 {
    text-align: left;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .roadmap {
    overflow: hidden;
    margin-left: -20px;
  }
  .control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    li {
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05) url() center center no-repeat;
      background-size: 100% 100%;
      margin-left: 20px;
    }
    li.left-control {
      background-image: url('../image/arr-left-disable.svg');
    }
    li.right-control {
      background-image: url('../image/arr-right-disable.svg');
    }
    li.left-control.enable {
      cursor: pointer;
      background-image: url('../image/arr-left.svg');
    }
    li.right-control.enable {
      cursor: pointer;
      background-image: url('../image/arr-right.svg');
    }
    li.left-control.enable:hover {
      background-image: url('../image/arr-left-hover.svg');
    }
    li.right-control.enable:hover {
      background-image: url('../image/arr-right-hover.svg')
    }
  }
  .road-item {
    display: flex;
    white-space: nowrap;
    padding: 20px;
  }
  dl {
    width: 240px;
    height: 300px;
    margin-right: 20px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    flex: 0 0 auto;
  }
  dt {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 22px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding-left: 44px;
    background: url('../image/back-path.svg') 0 0 no-repeat;
    margin-bottom: 40px;
  }
  dd {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    white-space: normal;
    word-break: break-word;
  }
  dd.type {
    max-width: 210px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-bottom: 30px;
  }
}

.section-news {
  color: white;
  padding-top: 140px;
  padding-bottom: 160px;
  .column {
    display: flex;
    justify-content: space-between;
  }
  .left, .right {
    width: 50%;
  }
  h2 {
    font-weight: 900;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 40px;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
}

.section-governed {
  padding-top: 120px;
  padding-bottom: 40px;
  background: url('../image/lines.svg') 0 140px no-repeat;
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  p {
    text-align: center;
    max-width: 610px;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto 30px auto;
  }
  .govern {
    display: flex;
    align-items: stretch;
    margin-bottom: 40px;
    padding-top: 30px;
    dl {
      width: 25%;
      min-height: 340px;
      background-color: #1F2B32;
      margin-right: 20px;
      padding: 40px 20px;
    }
    dt {
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    dd {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.5);
    }
    .govern-list {
      width: 50%;
      dl {
        width: 100%;
        min-height: calc(50% - 10px);
        margin-bottom: 20px;
      }
    }
  }
}

.section-partners {
  p {
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 88px;
  }
  .partner {
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      width: 150px;
      height: 38px;
      cursor: pointer;
      width: 25%;
      margin-bottom: 68px;
    }
    li a {
      display: block;
      width: 100%;
      height: 100%;
      background: url() center center no-repeat;
    }
    li:nth-child(4n+1) {
      background-position: left center;
    }
    li:nth-child(4n) {
      background-position: right center;
    }
    li.logo-bithumb a {
      background-image: url('../image/partners/bithumb.svg');
    }
    li.logo-bithumb a:hover {
      background-image: url('../image/partners/bithumb-hover.svg');
    }
    li.logo-polkadot a {
      background-image: url('../image/partners/polkadot.svg');
    }
    li.logo-polkadot a:hover {
      background-image: url('../image/partners/polkadot-hover.svg');
    }
    li.logo-web3 a {
      background-image: url('../image/partners/web3.svg');
    }
    li.logo-web3 a:hover {
      background-image: url('../image/partners/web3-hover.svg');
    }
    li.logo-parity a {
      background-image: url('../image/partners/parity.svg');
    }
    li.logo-parity a:hover {
      background-image: url('../image/partners/parity-hover.svg')
    }
    li.logo-crust a {
      background-image: url('../image/partners/crust.svg');
    }
    li.logo-crust a:hover {
      background-image: url('../image/partners/crust-hover.svg');
    }
    li.logo-bifrost a {
      background-image: url('../image/partners/bifrost.svg')
    }
    li.logo-bifrost a:hover {
      background-image: url('../image/partners/bifrost-hover.svg')
    }
    li.logo-stafi a {
      background-image: url('../image/partners/stafi.svg');
    }
    li.logo-stafi a:hover {
      background-image: url('../image/partners/stafi-hover.svg');
    }
    li.logo-kusama a{
      background-image: url('../image/partners/kusama.svg'); 
    }
    li.logo-kusama a:hover {
      background-image: url('../image/partners/kusama-hover.svg');
    }
    li.logo-plasm a {
      background-image: url('../image/partners/plasm.svg');
    }
    li.logo-plasm a:hover {
      background-image: url('../image/partners/plasm-hover.svg');
    }
    li.logo-chainx a {
      background-image: url('../image/partners/chainx.svg');
    }
    li.logo-chainx a:hover {
      background-image: url('../image/partners/chainx-hover.svg');
    }
    li.logo-acala a {
      background-image: url('../image/partners/acala.svg');
    }
    li.logo-acala a:hover {
      background-image: url('../image/partners/acala-hover.svg');
    }
    li.logo-substrate a {
      background-image: url('../image/partners/substrate.svg');
    }
    li.logo-substrate a:hover {
      background-image: url('../image/partners/substrate-hover.svg');
    }
    li.logo-phala a{
      background-image: url('../image/partners/phala.svg');
    }
    li.logo-phala a:hover {
      background-image: url('../image/partners/phala-hover.svg')
    }
  }
}

.section-about {
  background: url('../image/more-background.svg') center center no-repeat;
  padding: 180px 0 80px 0;
  text-align: center;
  h2 { 
    max-width: 720px;
    margin: 0 auto 40px auto;
  }
  p {
    max-width: 750px;
    margin: 0 auto;
  }
}

.section-team {
  h3 {
    text-align: center;
    font-size: 32px;
    line-height: 56px;
    font-weight: bold;
    width: 380px;
    margin: 62px auto;
    position: relative;
  }
  h3:before, h3:after {
    content: ' ';
    position: absolute;
    width: 450px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    top: 30px;
  }
  h3:before {
    right: 50%;
    margin-right: 225px;
  }
  h3:after {
    left: 50%;
    margin-left: 225px;
  }
  div {
    font-size: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .leadership {
    a {
      width: 410px;
      height: 300px;
      border-radius: 20px;
      margin-bottom: 40px;
      text-align: center;
      position: relative;
    }
    a:after {
      content: ' ';
      position: absolute;
      top: 170px;
      left: 50%;
      margin-left: -20px;;
      width: 40px;
      height: 40px;
      background: url('../image/team/in-dark.svg') 0 0 no-repeat;
    }
    img {
      margin: 30px auto 50px auto;
      width: 160px;
      height: 160px;
      border-radius: 50%;
    }
    a:hover {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    }
  }
  .engineer {
    dl {
      text-align: center;
      width: 240px;
      height: 300px;
    }
    dl:hover {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    }
    dt img {
      margin: 40px auto 30px auto;
    }
    dd:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        margin: 10px;
      }
    }
  }
  .advisory {
    margin-bottom: 20px;
    dl {
      text-align: center;
      width: 240px;
      height: 260px;
    }
    img {
      margin: 40px auto 30px auto;
    }
  }
}

.section-join {
  min-height: 600px;
  background: url('../image/circle-pair.svg') 100% 80px no-repeat,
    url('../image/circle-down.svg')  0 0 /100% 100% no-repeat;
  padding: 220px 0 110px 0;
  h2 {
    max-width: 610px;
    margin-bottom: 40px;
  }
  p {
    max-width: 610px;
  }
}

.section-office {
  padding: 80px 0 100px 0;
  h2 {
    text-align: center;
  }
  .office {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  dl {
    display: flex;
    flex-direction: column-reverse;
    width: 50%;
    margin-top: 60px;
  }
  dt {
    margin-top: 24px;
    font-size: 24px;
    text-align: center;
  }
  dd {
    max-width: 620px;
  }
}


.section-position {
  padding: 80px 0 100px 0;
  h2 {
    text-align: center;
  }
  .position {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    li {
      width: 620px;
      height: 120px;
      line-height: 120px;
      padding: 0 38px;
      border: 1px solid #172026;
      font-weight: 500;
      font-size: 24px;
      border-radius: 10px;
      margin: 10px 20px;
      background: url('../image/position-right.svg') right 20px center no-repeat;
    }
    li:hover {
      background-color: #172026;
      color: white;
      background-image: url('../image/position-right-hover.svg')
    }
    li:nth-child(2n) {
      margin-right: -20px;
    }
    li:nth-child(2n+1) {
      margin-left: 20px;
    }
    li a {
      display: block;
      width: 100%;
      height: 100%;
    }
    li.more {
      border: none;
      text-align: center;
      background: none;
      font-weight: bold;
    }
    li.more:hover {
      color: #172026;
    }
  }
}

.about-main {
  height: 400px;
  background: url('../image/about-main.svg') center center no-repeat;
  .content{
    color: white;
    text-align: center;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    h2 {
      font-family: Inter;
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      text-transform: uppercase;
      padding-top: 90px;
    }
    p {
      font-size: 60px;
      line-height: 72px;
    }
  }
}

.about-trade-protocol {
  padding: 40px 0 0 0;
  .left {
    width: 50%;
  }
  dl {
    padding-left: 52px;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 460px;
  }
  dt {
    font-family: Inter;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    color: black;
  }
  dd {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  dl:nth-child(1) {
    background-image: url('../image/trade-1.svg');
  }
  dl:nth-child(2) {
    background-image: url('../image/trade-2.svg');
  }
}

.about-money-market {
  padding: 40px 0;
  .right {
    width: 460px;
    margin-right: -140px;
    margin-left: 140px;
  }
  dl {
    padding-right: 54px;
    background-position: right 0;
    background-repeat: no-repeat;
    width: 400px;
    text-align: right;
  }
  dl:nth-child(1) {
    background-image: url('../image/market-1.svg');
  }
  dl:nth-child(2) {
    background-image: url('../image/market-2.svg');
  }
  dt {
    font-family: Inter;
    color: black;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  dd {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

.about-staking-liquidity {
  padding: 40px 0;  
  .left {
    width: 50%;
  }
  dl {
    padding-left: 52px;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 460px;
  }
  dt {
    font-family: Inter;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    color: black;
  }
  dd {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  dl:nth-child(1) {
    background-image: url('../image/staking-1.svg');
  }
  dl:nth-child(2) {
    background-image: url('../image/staking-2.svg');
  }
}
.about-storage {
  padding: 40px 0;
  .right {
    width: 460px;
    margin-right: -140px;
    margin-left: 140px;
  }
  dl {
    padding-right: 54px;
    background-position: right 0;
    background-repeat: no-repeat;
    width: 400px;
    text-align: right;
  }
  dl:nth-child(1) {
    background-image: url('../image/storage-1.svg');
  }
  dt {
    font-family: Inter;
    color: black;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  dd {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
.section-contain {
  background: url('../image/what-contain.svg') right 10px no-repeat;
  min-height: 530px;
  padding-left: 80px;
  padding-bottom: 120px;
  margin-bottom: 120px;
  h2 {
    font-family: Inter;
    margin-top: 110px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 86px;
  }
  dl {
    width: 100%;
    max-width: 540px;
    background: url('') 0 0 no-repeat;
    margin-bottom: 21px;
    padding-left: 58px;
  }
  dl:nth-of-type(1) {
    background-image: url('../image/contain-1.svg');
  }
  dl:nth-of-type(2) {
    background-image: url('../image/contain-2.svg');
  }
  dl:nth-of-type(3) {
    background-image: url('../image/contain-3.svg');
  }
  dl:nth-of-type(4) {
    background-image: url('../image/contain-4.svg');
  }
  dt {
    font-family: Inter;
    color: #FB822A;
    font-size: 20px;
    margin-bottom: 7px;
  }
  dd {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    line-height: 17px;
  }
}


@media only screen and (max-width: 1280px) {
  .content {
    padding: 70px 20px;
  }
  .about-main {
    .content {
      padding-top: 20px;
    }
  }
  .section-main {
    .container {
      margin-top: 30px;
      .main-item.m-3 {
        width: 100%;
        margin-left: 0;
      }
    }
    .button {
      margin-bottom: 0;
    }
  }
  .section-contain {
    padding-bottom: 120px;
    background-position: right 160px;
  }
  .token-section .token-content {
    .c-2  {
      padding-right: 20px;
      max-width: 100%;
      height: auto;
      background: none;
      img {
        display: block;
      }
      div {
        display: none;
      }
    }
    .c-2:after {
      display: none;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .section-contain {
    background-position: center 120px;
    padding: 0 20px;
    background-size: auto 280px;
    h2 {
      margin-top: 64px;
      font-size: 30px;
      margin-bottom: 400px;
    }
    dl:last-child {
      margin-bottom: 60px;
    }
  }

  .section-product {
    .product-content {
      flex-direction: column-reverse;
      img {
        margin-bottom: 40px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .h2-underline {
    padding-top: 0;
    margin-bottom: 30px !important;
  }
  .section-main .container {
    margin-top: 0;
    padding: 0;
    .main-item {
      padding: 0 20px;
    }
    .main-item.m-2 {
      align-items: flex-start;
      margin-top: 200px;
    }
    .main-item.m-3 {
      width: 100%;
      margin-left: 0;
      align-items: flex-start;
      margin-top: 300px;
    }
    .main-item.m-4 {
      .button {
        margin-bottom: 40px;
      }
    }
  }
  .column {
    flex-direction: column;
    .left, .right {
      width: 100%;
    }
    .right {
      padding-top: 20px;
    }
  }
  .section-contain {
    dl {
      padding-left: 0;
      background-image: none !important;
    }
  }
  
  .section-product {
    padding-bottom: 50px;
    .content {
      padding-bottom: 0;
    }
    .product-content {
      p {
        font-size: 18px;
        line-height: 25px;
      }
      ol {
        line-height: 24px;
      }
    }
  }
  .section-features {
    ul {
      width: 100%;
      max-width: 410px;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
    }
    li {
      width: 100%;
    }
    li:nth-child(2) {
      margin: 40px 0;
    }
  }

  .token-section {
    .token-content {
      align-items: flex-start;
      flex-direction: column;
      .c-1, .c-3 {
        width: 100%;
      }
      p {
        text-align: left;
        width: 100% !important;
        position: static;
        padding-top: 0;
        padding-left: 30px;
        background-position: 0 6px;
      }
    }
  }

  .section-why {
    .why-content {
      flex-direction: column;
      .item {
        height: auto;
      }
      .item:last-child img{
        margin-top: 50px;
      }
    }
  }

  #ecosystem {
    padding-top: 0;
  }
  .section-ecosystem {
    .content {
      padding-top: 0;
    }
    h2 {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 30px;
    }
    .ecosystem {
      width: 100%;
      justify-content: space-between;
    }
    li {
      width: 150px;
      height: 62px;
      a {
        background-size: 70% 70%;
      }
    }
    
  }

  .section-reason .list {
    dl {
      background-position: center 0;
      padding: 80px 0 40px 0;
      text-align: center;
      height: auto;
    }
  }

  .section-secure {
    padding-top: 140px;
    h2 {
      margin-bottom: 40px;
    }
    .data-list {
      flex-wrap: wrap;
      margin-bottom: 20px;
      li:first-child {
        width: 100%;
        margin-bottom: 20px;
      }
      li {
        width: 50%;
      }
      h4 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  .section-more {
    .content {
      padding: 70px 0;
      .back {
        background-size: 50% 50%;
        margin-top: -40px;
      }
    }
    h2 {
      text-align: left;
      padding-left: 30px;
    }
    .more-list {
      flex-direction: column;
      padding: 0 20px;
      dl {
        width: 100%;
        padding-top: 0;
        margin-bottom: 20px;
        padding-left: 74px;
        background-size: 42px 42px;
      }
      dt {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
      }
      dd {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .section-governed {
    background-position: -80px 135px;
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    .govern {
      margin-top: 25px;
      flex-direction: column;
      dl {
        width: 100%;
        margin: 0 0 10px 0;
        height: auto;
      }
      .govern-list {
        width: 100%;
      }
    }
  }

    .back-map {
      background-image: none;
    }
  .section-roadmap {
    h2 {
      text-align: left;
      font-size: 28px;
      line-height: 36px;
    }
    .control {
      li {
        width: 36px;
        height: 36px;
        margin-left: 12px;
      }
    }
  }

  .section-news {
      padding-top: 60px;
    h2 {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .section-partners {
    p {
      margin-bottom: 40px;
    }
    .partner {
      li {
        width: 50%;
        margin-bottom: 40px;
        background-position: center center !important;
      }
      li.logo-polkadot {
        background-size: 80% 73%;
      }
      li.logo-web3 {
        background-size: 79% 78%;
      }
      li.logo-parity {
        background-size: 79% 79%;
      }
      li.logo-crust {
        background-size: 71% 72%;
      }
      li.logo-bifrost {
        background-size: 71% 71%;
      }
      li.logo-stafi {
        background-size: 71% 72%;
      }
      li.logo-plasm {
        background-size: 71% 71%;
      }
      li.logo-chainx {
        background-size: 62% 62%;
      }
      li.logo-acala {
        background-size: 80% 80%;
      }
    }
  }

  .section-secure {
    h2 {
      margin-bottom: 40px;
    }
    .data-list {
      flex-wrap: wrap;
      margin-bottom: 20px;
      li:first-child {
        width: 100%;
        margin-bottom: 20px;
      }
      li {
        width: 50%;
      }
      h4 {
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
    }
    .data-text {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      li {
        flex: 1;
        font-size: 12px;
        line-height: 26px;
        margin-bottom: 0;
      }
    }
  }

  .about-main {
    height: 300px;
    .content {
      background-position: 100% 64px;
      h2 {
        font-size: 36px;
        line-height: 36px;
        padding-top: 60px;
      }
      p {
        font-size: 24px;
        line-height: 30px;
      }
    }
  }

  .about-trade-protocol {
    img {
      margin-bottom: 20px;
    }
    dl {
      background-image: none !important;
      padding-left: 0;
      margin-bottom: 40px;
      width: 100%;
    }
    dt {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }

  .about-money-market, .about-storage {
    flex-direction: column-reverse;
    .right {
      margin: 0;
      margin-bottom: 20px;
    }
    dl {
      background-image: none !important;
      padding-right: 0;
      width: 100%;
    }
  }

  .animation {
    height: 340px !important;
    background: url('../image/animation/context.svg') 0 0 no-repeat;
    div {
      display: none;
    }
  }
  .section-service {
    margin-left: 0;
    dl {
      margin-bottom: 30px;
    }
    dt {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    dd {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .section-join {
    background:  url(../image/circle-pair.svg) center 0 / 200px 240px no-repeat,
      url(../image/circle-down.svg) 0 -220px / 100% 100% no-repeat;
    padding-top: 290px;
  }

  .section-service dl {
    animation: none !important;
  }

  .about-staking-liquidity {
    .left {
      margin-bottom: 20px;
    }
    dl {
      background-image: none !important;
      padding-left: 0;
      margin-bottom: 40px;
      width: 100%;
    }
    dt {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }

  .button {
    margin: 0 auto;
  }

  .section-about {
    padding: 160px 30px 30px 30px;
    background-image: url('../image/more-background-small.svg');
    background-position: left 96px;
  }

  .section-office {
    dl {
      width: 100%;
    }
  }

  .section-position {
    .position li {
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      font-weight: 500;
      margin: 10px 0 !important;
    }
  }
}

